{
  "name": "gentest",
  "version": "1.0.0",
  "description": "",
  "main": "math.js",
  "type": "module",
  "scripts": {
    "start": "node math.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
