{
  "name": "gentest",
  "version": "1.0.0",
  "description": "",
  "main": "maths.js",
  "type": "module",
  "scripts": {
    "start": "node math.js",
    "test": "node test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}